import Toybox.Graphics;
import Toybox.WatchUi;
import Toybox.Time;
import Toybox.Time.Gregorian;

class DemoTestView extends WatchUi.View {

    hidden var _flag = 0;

    hidden var count = 0;

    function initialize() {
        View.initialize();
    }

    // Load your resources here
    function onLayout(dc as Dc) as Void {
        setLayout(Rez.Layouts.MainLayout(dc));
    }

    // Called when this View is brought to the foreground. Restore
    // the state of this View and prepare it to be shown. This includes
    // loading resources into memory.
    function onShow() as Void {
    }

    // Update the view
    function onUpdate(dc as Dc) as Void {
        // Call the parent onUpdate function to redraw the layout
        View.onUpdate(dc);
        // dc.setColor(Graphics.COLOR_RED, Graphics.COLOR_WHITE);
        // dc.clear();
        // fillView(dc);

        var view = View.findDrawableById("lint") as Text;
        if(_flag ==0) {
            var moment = new Time.Moment(Time.today().value());
            var timeInfo = Gregorian.utcInfo(moment, Time.FORMAT_SHORT);
            var str = Lang.format("$1$-$2$-$3$ $4$:$5$:$6$", 
            [timeInfo.year.format("%04u"), timeInfo.month.format("%02u"), 
            timeInfo.day.format("%02u"), timeInfo.hour, timeInfo.min.format("%02u"), timeInfo.sec.format("%02u")]);
            view.setText(str);
        }else if(_flag == 1){
            view.setText("Success!");
        }else {
            view .setText("" + count);
        }
    }

    function updateModel() {
        _flag = 1;
        WatchUi.requestUpdate();
    }

    function updateCount(c) {
        _flag = 2;
        count = c;
        WatchUi.requestUpdate();
    }

    // Called when this View is removed from the screen. Save the
    // state of this View here. This includes freeing resources from
    // memory.
    function onHide() as Void {
    }
    
    // var array = new [1000];
    // for(var i = 0; i < 1000; i++) {
    //     array[i] = new [1000];
    // } 

    // var arrays = [[120,120],[103,126],[94,123],[87,116],[82,107],[81,99],[81,66],[87,36],[91,32],[112,30],[118,30],[124,41],
    // [127,53],[128,65],[126,112],[118,121],[107,125],[97,122],[89,116],[83,106],[82,92],[82,51],[87,35],[96,28],[107,25],
    // [117,30],[123,37],[131,54],[131,70],[122,118],[111,125],[99,124],[87,116],[83,105],[82,93],[94,31],[104,28],[113,31],
    // [120,38],[123,51],[122,64],[123,101],[119,119],[111,125],[100,124],[93,121],[85,108],[85,97],[87,43],[94,33],[102,30],
    // [115,33],[124,41],[127,53],[129,77],[127,116],[119,124],[110,127],[98,124],[88,116],[84,103],[85,91],[97,31],[108,30],
    // [120,34],[126,43],[128,55],[128,77],[123,118],[113,125],[101,126],[91,120],[86,110],[86,97],[93,34],[103,29],[116,34],
    // [126,42],[131,55],[133,67],[133,110],[127,119],[115,124],[101,125],[88,118],[84,106],[84,95],[91,36],[102,31],[111,30],
    // [122,37],[129,52],[132,79],[130,107],[122,119],[111,125],[96,124],[87,115],[87,105],[89,38]];

    // var arr = [[120,120],[103,126],[94,123],[87,116],[82,107],[81,99],[81,66],[87,36],[91,32],[112,30],[118,33],[124,41],[127,53],[128,65],[126,112],[118,121],[107,125],[97,122],[89,116],[83,106],[82,92],[82,51],[87,35],[96,28],[107,25],[117,30],[123,37],[131,54],[131,70],[122,118],[111,125],[99,124],[87,116],[83,105],[82,93],[94,31],[104,28],[113,31],[120,38],[123,51],[122,64],[123,101],[119,119],[111,125],[100,124],[93,121],[85,108],[85,97],[87,43],[94,33],[102,30],[115,33],[124,41],[127,53],[129,77],[127,116],[119,124],[110,127],[98,124],[88,116],[84,103],[85,91],[97,31],[108,30],[120,34],[126,43],[128,55],[128,77],[123,118],[113,125],[101,126],[91,120],[86,110],[86,97],[93,34],[103,29],[116,34],[126,42],[131,55],[133,67],[133,110],[127,119],[115,124],[101,125],[88,118],[84,106],[84,95],[91,36],[102,31],[111,30],[122,37],[129,52],[132,79],[130,107],[122,119],[111,125],[96,124],[87,115],[87,105],[89,38],[96,34],[107,30],[119,33],[128,42],[131,57],[130,73],[132,100],[126,117],[114,124],[102,127],[91,120],[86,109],[86,94],[90,41],[101,31],[115,31],[126,36],[130,46],[130,60],[120,121],[108,125],[95,123],[87,115],[86,103],[84,68],[86,46],[93,33],[105,30],[119,31],[124,35],[127,46],[129,64],[129,104],[117,123],[106,125],[88,117],[85,108],[85,93],[98,32],[109,30],[123,33],[128,44],[131,57],[131,81],[127,116],[118,123],[106,126],[93,123],[85,113],[84,102],[83,70],[87,44],[99,32],[111,29],[124,36],[130,44],[131,56],[131,89],[119,123],[106,126],[92,122],[85,113],[84,100],[85,78],[94,37],[106,29],[117,32],[130,40],[133,51],[131,67],[115,123],[104,128],[93,124],[89,115],[85,91],[86,48],[94,36],[110,27],[113,32],[122,36],[128,52],[128,62],[127,116],[119,123],[108,127],[96,124],[87,115],[84,104],[84,89],[92,36],[104,28],[112,29],[121,35],[129,56],[130,71],[121,120],[110,124],[94,123],[85,115],[83,106],[83,94],[86,49],[93,35],[103,29],[112,30],[121,36],[127,49],[127,61],[120,119],[109,125],[97,125],[89,120],[84,109],[83,96],[85,66],[97,31],[108,30],[118,33],[126,44],[127,55],[127,112],[120,120],[109,126],[96,125],[87,116],[84,103],[86,89],[86,57],[93,37],[103,31],[112,29],[121,36],[128,48],[128,62],[126,118],[117,127],[108,128],[96,125],[87,115],[84,101],[83,83],[86,41],[95,33],[108,29],[116,32],[125,41],[127,58],[130,97],[125,122],[113,127],[102,127],[90,120],[84,105],[84,93],[94,36],[106,33],[118,37],[126,44],[129,55],[130,83],[123,124],[112,128],[99,126],[89,118],[84,106],[84,94],[92,39],[104,34],[116,35],[124,41],[128,52],[128,65],[120,126],[109,128],[97,125],[86,112],[84,98],[84,67],[87,46],[95,37],[107,34],[117,35],[125,42],[128,51],[129,64],[123,122],[111,128],[99,126],[89,118],[84,104],[85,90],[96,35],[106,33],[124,40],[128,52],[129,68],[129,112],[124,121],[112,127],[100,126],[89,120],[84,110],[85,96],[89,40],[103,33],[114,34],[125,42],[130,52],[130,66],[132,80],[131,94],[117,126],[105,127],[94,123],[86,114],[84,100],[85,71],[94,34],[100,32],[115,32],[122,37],[127,48],[129,61],[127,110],[121,120],[110,126],[98,125],[88,116],[84,105],[84,90],[90,36],[101,30],[113,30],[125,39],[127,49],[125,74],[118,119],[111,125],[105,126],[88,118],[83,107],[84,95],[98,32],[110,30],[119,34],[125,41],[128,55],[127,67],[127,91],[122,116],[114,125],[105,127],[94,123],[88,116],[86,106],[86,94],[89,42],[97,35],[110,32],[123,38],[127,48],[127,59],[120,117],[111,124],[100,125],[90,121],[84,110],[85,99],[96,32],[107,29],[121,35],[127,45],[128,58],[126,72],[128,83],[127,110],[121,118],[110,125],[96,123],[87,115],[84,104],[83,78],[88,41],[98,32],[109,31],[120,36],[126,43],[127,61],[127,94],[121,118],[112,124],[103,126],[96,125],[87,118],[84,106],[84,94],[91,37],[102,32],[113,32],[120,36],[125,45],[126,57],[126,113],[114,124],[102,126],[91,122],[84,112],[83,98],[84,57],[95,35],[107,32],[119,33],[126,42],[128,54],[129,84],[124,118],[114,126],[100,126],[92,123],[85,114],[84,102],[84,69],[88,41],[98,35],[107,33],[116,35],[124,42],[129,54],[129,68],[123,121],[113,127],[99,126],[88,117],[83,107],[83,94],[93,37],[105,32],[118,36],[125,45],[127,54],[128,80],[120,123],[109,126],[96,124],[86,115],[84,100],[83,62],[95,36],[107,33],[119,35],[124,41],[126,54],[127,85],[117,124],[107,127],[93,124],[87,116],[84,105],[84,81],[93,37],[98,34],[113,34],[123,40],[129,51],[129,62],[123,119],[115,125],[104,128],[95,125],[86,115],[83,103],[83,84],[90,38],[95,36],[107,33],[121,36],[126,47],[126,67],[118,122],[107,127],[97,125],[87,118],[83,103],[84,90],[94,35],[104,32],[113,33],[126,44],[129,55],[129,68],[125,115],[118,123],[106,127],[95,124],[87,115],[84,106],[84,89],[91,37],[101,29],[116,31],[125,41],[130,54],[129,69],[124,117],[113,126],[99,125],[90,119],[85,111],[83,97],[83,70],[87,42],[94,35],[106,31],[119,34],[126,44],[129,57],[128,70],[116,125],[104,127],[93,123],[84,113],[83,101],[84,71],[91,37],[99,30],[112,29],[122,36],[128,47],[129,61],[128,93],[121,121],[109,126],[98,125],[87,117],[83,103],[83,91],[93,34],[104,29],[116,30],[126,41],[130,54],[129,70],[121,121],[109,127],[97,125],[87,118],[83,105],[84,94],[96,35],[108,31],[121,36],[129,48],[130,61],[128,98],[119,125],[110,129],[98,126],[89,119],[84,106],[83,92],[84,44],[92,34],[100,29],[110,30],[120,36],[126,47],[128,58],[129,79],[123,118],[111,126],[99,125],[91,120],[84,108],[83,96],[84,44],[92,34],[103,29],[112,31],[122,40],[129,51],[130,63],[128,78],[113,126],[100,125],[90,120],[84,109],[83,96],[83,53],[86,41],[94,34],[105,30],[118,34],[126,41],[130,52],[130,66],[119,124],[110,128],[96,125],[87,117],[83,107],[83,93],[90,37],[94,34],[104,31],[115,34],[126,42],[130,54],[129,67],[120,123],[107,128],[95,125],[86,117],[82,106],[82,93],[86,41],[96,34],[106,32],[118,37],[128,46],[129,56],[129,83],[121,121],[112,127],[100,127],[88,120],[83,109],[82,93],[88,39],[98,33],[110,33],[122,39],[128,51],[128,60],[123,120],[114,127],[102,126],[91,121],[83,111],[82,97],[83,62],[87,40],[96,33],[108,32],[119,36],[126,44],[129,55],[128,79],[125,119],[114,126],[99,127],[90,120],[84,109],[84,97],[89,38],[99,32],[107,32],[124,43],[127,52],[127,67],[122,121],[115,127],[106,129],[91,123],[85,115],[83,106],[83,90],[87,40],[98,32],[106,32],[126,45],[133,55],[132,64],[130,104],[123,119],[112,126],[97,126],[85,117],[83,103],[83,87],[94,35],[105,32],[117,35],[124,42],[127,54],[127,67],[128,107],[124,119],[112,127],[100,127],[90,122],[84,112],[84,100],[92,36],[105,32],[117,37],[124,45],[127,58],[129,83],[123,119],[110,126],[96,125],[87,117],[83,106],[83,93],[88,39],[100,33],[112,34],[119,39],[125,48],[126,60],[124,119],[114,125],[103,127],[90,122],[84,111],[83,99],[84,46],[91,36],[102,33],[114,35],[123,43],[127,55],[128,68],[126,118],[111,128],[98,128],[90,122],[84,111],[83,98],[88,38],[100,32],[112,34],[123,42],[128,56],[128,67],[121,122],[110,128],[98,127],[88,120],[84,109],[84,95],[85,47],[93,36],[103,32],[114,34],[123,42],[128,53],[128,66],[124,120],[111,129],[99,128],[88,120],[83,108],[83,94],[90,38],[102,33],[116,37],[124,46],[128,58],[128,74],[125,118],[120,124],[108,129],[97,127],[88,119],[83,108],[83,95],[85,45],[92,36],[106,33],[117,37],[126,47],[129,59],[128,87],[121,122],[109,128],[97,128],[89,122],[83,110],[82,98],[83,49],[92,36],[102,31],[110,32],[124,41],[128,52],[129,66],[128,93],[114,124],[102,126],[91,121],[86,113],[83,100],[84,82],[90,38],[99,32],[112,32],[123,38],[128,51],[128,65],[121,120],[111,126],[97,125],[87,118],[84,106],[84,94],[88,41],[97,33],[110,32],[121,36],[128,46],[130,59],[130,86],[120,120],[107,126],[94,125],[86,117],[83,105],[83,91],[91,37],[103,32],[114,35],[124,43],[127,50],[128,67],[126,111],[119,122],[108,126],[99,126],[90,120],[84,106],[84,93],[86,43],[95,34],[105,31],[116,35],[125,43],[127,52],[128,66],[128,108],[122,119],[112,125],[100,126],[90,121],[84,111],[84,100],[84,69],[89,41],[98,34],[107,32],[120,36],[127,46],[129,57],[129,110],[120,120],[109,125],[97,123],[88,117],[84,107],[84,92],[89,40],[98,33],[110,32],[121,37],[128,47],[130,59],[130,85],[124,117],[115,124],[104,126],[93,122],[86,112],[83,101],[84,87],[99,31],[112,33],[122,39],[127,51],[127,63],[121,121],[109,127],[98,126],[89,119],[84,108],[84,94],[86,43],[95,35],[107,31],[120,36],[127,48],[128,62],[127,90],[121,119],[111,125],[100,124],[89,118],[83,107],[83,92],[87,44],[93,34],[104,31],[117,32],[127,43],[129,56],[129,86],[123,118],[113,124],[101,125],[91,120],[85,110],[84,97],[87,42],[97,33],[110,32],[122,39],[128,53],[128,65],[118,122],[105,125],[93,123],[85,114],[83,100],[82,70],[91,37],[103,33],[116,35],[124,42],[128,54],[129,81],[126,116],[117,124],[105,127],[93,124],[85,114],[83,103],[82,76],[87,40],[96,34],[108,33],[121,39],[127,49],[128,58],[126,117],[119,123],[106,127],[94,124],[86,115],[84,103],[83,84],[86,46],[93,36],[104,32],[117,35],[125,42],[129,54],[128,67],[119,122],[106,127],[94,123],[87,116],[83,105],[83,91],[87,41],[97,35],[109,34],[122,41],[129,51],[131,59],[129,85],[116,123],[106,126],[96,124],[88,116],[84,105],[82,83],[83,53],[87,41],[97,32],[112,30],[120,33],[128,43],[129,55],[129,101],[124,116],[111,125],[99,125],[90,119],[84,107],[82,94],[83,75],[91,35],[102,30],[112,30],[123,39],[129,51],[128,65],[123,117],[112,124],[99,124],[87,115],[83,104],[82,91],[89,37],[101,31],[113,31],[123,36],[128,46],[129,59],[128,93],[121,119],[111,125],[99,125],[90,120],[84,109],[83,96],[82,53],[88,39],[99,31],[111,31],[123,37],[129,49],[129,61],[119,122],[106,126],[94,120],[85,110],[83,98],[83,59],[86,44],[93,34],[107,30],[118,34],[125,40],[129,52],[130,67],[127,108],[121,120],[110,125],[97,123],[87,115],[83,104],[82,92],[84,48],[91,35],[103,30],[114,31],[124,37],[130,50],[129,60],[113,125],[106,126],[90,119],[84,107],[81,92],[81,68],[85,42],[93,32],[105,28],[116,30],[125,39],[129,53],[128,64],[117,123],[107,126],[95,123],[86,113],[83,103],[84,90],[93,36],[107,31],[118,34],[126,44],[128,57],[129,109],[123,120],[111,126],[99,125],[88,118],[84,106],[84,93],[90,39],[96,35],[115,32],[124,39],[129,51],[128,68],[117,122],[104,126],[93,122],[85,112],[83,98],[85,43],[95,34],[105,32],[116,34],[126,42],[129,58],[127,70],[127,97],[121,120],[110,125],[101,125],[92,120],[85,109],[84,97],[85,71],[97,34],[108,32],[120,37],[127,47],[128,58],[126,81],[120,120],[109,125],[99,125],[90,118],[85,109],[84,96],[86,44],[94,36],[105,31],[119,35],[126,43],[129,53],[127,66],[126,96],[120,120],[110,126],[97,125],[88,117],[83,105],[84,93],[99,31],[111,30],[123,36],[129,49],[129,65],[119,122],[109,126],[96,124],[87,117],[84,107],[84,94],[88,41],[97,34],[111,32],[123,37],[129,47],[129,63],[123,119],[114,125],[101,125],[89,118],[84,107],[83,96],[88,40],[98,30],[108,28],[119,34],[127,44],[130,55],[130,69],[127,113],[120,123],[108,126],[96,124],[87,116],[83,105],[83,91],[85,43],[93,33],[103,28],[113,30],[123,39],[129,54],[128,74],[120,120],[109,126],[98,125],[89,118],[83,106],[82,93],[84,59],[93,34],[106,30],[116,32],[124,41],[128,57],[128,71],[117,124],[104,126],[93,121],[85,110],[84,99],[84,45],[90,34],[100,29],[113,31],[121,35],[127,47],[128,59],[128,103],[124,116],[112,125],[100,125],[91,120],[85,111],[85,98],[86,42],[94,35],[106,30],[117,32],[124,39],[130,51],[131,64],[129,88],[117,124],[107,127],[95,123],[86,115],[83,103],[82,89],[85,44],[94,34],[105,30],[117,33],[127,40],[129,54],[130,101],[127,114],[119,123],[108,126],[98,125],[89,117],[84,107],[84,95],[86,42],[94,34],[103,31],[115,33],[127,41],[131,53],[131,66],[127,116],[121,124],[110,127],[100,126],[90,119],[84,106],[83,91],[85,45],[91,36],[102,29],[114,30],[124,38],[129,53],[130,67],[128,95],[122,121],[111,127],[97,124],[87,116],[84,105],[84,91],[87,39],[95,33],[108,28],[118,32],[126,41],[128,55],[130,103],[124,118],[116,124],[102,126],[92,120],[85,110],[84,99],[83,77],[92,37],[103,32]];

    // function fillView(dc) as Void { 
    //     // for(var y = 0; y < 240; y = y + 2) {
    //     //     for(var x1 = 0, x2 = 10; x2 < 240; x1 = x2 + 5, x2 = x1 + 10) {
    //     //          dc.drawLine(x1, y, x2, y);
    //     //     }
    //     // }
    //     for(var i = 1; i < arr.size(); i++) {
    //         dc.drawLine(arr[i -1][0], arr[i - 1][1], arr[i][0], arr[i][1]);
    //     } 
    // }


}
